-- MySQL Script generated by MySQL Workbench
-- Tue Nov 23 19:40:01 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ufpr_trabalho
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ufpr_trabalho
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ufpr_trabalho` DEFAULT CHARACTER SET utf8 ;
USE `ufpr_trabalho` ;

-- -----------------------------------------------------
-- Table `ufpr_trabalho`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ufpr_trabalho`.`Cliente` (
  `idCliente` INT NOT NULL,
  `cpf` VARCHAR(45) NULL,
  `nome` VARCHAR(255) NULL,
  `sobreNome` VARCHAR(255) NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ufpr_trabalho`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ufpr_trabalho`.`Pedido` (
  `idPedido` INT NOT NULL,
  `data` DATETIME NULL,
  `Cliente_idCliente` INT NOT NULL,
  PRIMARY KEY (`idPedido`, `Cliente_idCliente`),
  INDEX `fk_Pedido_Cliente_idx` (`Cliente_idCliente` ASC),
  CONSTRAINT `fk_Pedido_Cliente`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `ufpr_trabalho`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ufpr_trabalho`.`Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ufpr_trabalho`.`Produto` (
  `idProduto` INT NOT NULL,
  `descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`idProduto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ufpr_trabalho`.`ItemDoPedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ufpr_trabalho`.`ItemDoPedido` (
  `idItemDoPedido` INT NOT NULL,
  `quantidade` INT NULL,
  `Pedido_idPedido` INT NOT NULL,
  `Pedido_Cliente_idCliente` INT NOT NULL,
  `Produto_idProduto` INT NOT NULL,
  PRIMARY KEY (`idItemDoPedido`, `Pedido_idPedido`, `Pedido_Cliente_idCliente`, `Produto_idProduto`),
  INDEX `fk_ItemDoPedido_Pedido1_idx` (`Pedido_idPedido` ASC, `Pedido_Cliente_idCliente` ASC),
  INDEX `fk_ItemDoPedido_Produto1_idx` (`Produto_idProduto` ASC),
  CONSTRAINT `fk_ItemDoPedido_Pedido1`
    FOREIGN KEY (`Pedido_idPedido` , `Pedido_Cliente_idCliente`)
    REFERENCES `ufpr_trabalho`.`Pedido` (`idPedido` , `Cliente_idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ItemDoPedido_Produto1`
    FOREIGN KEY (`Produto_idProduto`)
    REFERENCES `ufpr_trabalho`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
